##########################################
# Information about your Service in the YaaS Builder
##########################################
# Your YaaS Client's Identifier - something like yaasbite800.myclient
yaaSClientsIdentifier=nemanjadev.comments
# NEEDS_ADJUSTING: the clientID of your YaaS Client:
yaaSClientsIClient_ID=l3G7g2ai5rtECiuaJ2aNYp8c2nnCffbv
# NEEDS_ADJUSTING: the clientSecret of your service:
#   Two options: 
#     1) You might include the secret here, but you should *not* check it in to source control.  
yaaSClientsClient_Secret=
#     2) Alternatively export as an environment variable
#       a) On mac: export YAAS_SERVICE_CLIENT_SECRET=Kul..., you can then run mvn clean package and the tests should run ok.
#       b) Add to your cloud manifest.yml file, under the "env:" tag
#       c) To run the tests in Eclipse, you need to tell Eclipse about the system variable (See http://help.eclipse.org/mars/index.jsp?topic=%2Forg.eclipse.cdt.debug.application.doc%2Ftasks%2Fcdt_t_run_dbg.htm)
##########################################
# Information about your Project in the YaaS Builder
##########################################
# Scope for calling docu service
##########################################
docuRepoScopes=hybris.document_manage hybris.document_view
##########################################
# Document Service (https://devportal.yaas.io/services/document/latest/index.html)
##########################################
# Name of the DataType that forms part of the URL in for the Document Repo (see https://devportal.yaas.io/services/document/latest/index.html)
docuRepoType=comments
# The Document Service Endpoint 
docuRepoURL=https://api.yaas.io/hybris/document/v1
##########################################
# OAuth2 Service (https://devportal.yaas.io/services/oauth2/latest/index.html)
##########################################
# The OAuth2 Service Endpoint - found at https://devportal.yaas.io/services/oauth2/latest/index.html
oauthURL=https://api.yaas.io/hybris/oauth2/v1/token
# Level for loggers on classes inside the root package "com" (and its sub-packages)
logging.level.com=DEBUG
